{
  "name": "Scrim-s06itq6",
  "description": "https://v2.scrimba.com/learn-tailwind-css-c010/~0zzh",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}